Repaso


Act1

funciones					variables					output
						c	d					1500
						50	30					48 26	
a(c)						
50
48
													
b(d)
30
26			
-------------------------------------------------------------------------------

Act2

Funciones					variables								output
						x	y	z	Total	Promedio				5 Maria 20 50 25				
						Maria	20	5	50	25					15 Carmelo 10 50 25
						Carmelo 10	15	25	25
-------------------------------------------------------------------------------

Act3

Funciones					Variables					output
f	f					x						1	
a	a	b				1						5
1	1	5				2						2	
2	2	6				3						12
3	3	7										3
												21	